SECRET_KEY=django-insecure-opu4$y!9=p_65xy)p)*lvd$vkk$g9k3dkj&jvx7z)5=(@p_#kz

DB_NAME=postgres
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_POST=6379


APP_URL=http://localhost:8000
FE_HOST=http://localhost:5173